FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/geoffrey-stephenson-4461b7/sick-fits/dev"
PRISMA_SECRET="wlkjfsdlfkjsdlkjlk"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
